[Unit]
Description=WireGuard via wg-quick(8) for wireguard
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target
PartOf=wg-quick.target
Documentation=man:wg-quick(8)
Documentation=man:wg(8)
Documentation=https://www.wireguard.com/
Documentation=https://www.wireguard.com/quickstart/
Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8
Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/sbin/wireguard-config-select.sh
ExecStart=/usr/bin/wg-quick up wireguard
ExecStop=/usr/bin/wg-quick down wireguard
ExecReload=/bin/bash -c 'exec /usr/bin/wg syncconf wireguard <(exec /usr/bin/wg-quick strip wireguard)'
Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy=multi-user.target
