general {
        colors = true
        color_good = "#000000"
        interval = 5
}
 
#order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime utc"
#order += "tztime local"
 
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
 
battery 0 {
#        format = "B: %status %percentage %remaining %emptytime"
        format = "B0: %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
 
tztime local {
        format = "%H:%M:%S LOCAL"
        timezone = "Asia/Tbilisi"
}
 
tztime utc {
        format = "%Y-%m-%d %H:%M:%S %Z "
        timezone = "UTC"
}
 
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp1_input"
}
